# ASP.NETCore

WA4/: WA4.sln
WA4/Northwind.Store.Data/: NWContext.cs  Northwind.Store.Data.csproj
WA4/Northwind.Store.Model/: Category.cs  Customer.cs
WA4/WA4/: Program.cs  WA4.csproj  appsettings.json  libman.json
WA4/WA4/Controllers/: HomeController.cs
WA4/WA4/Models/: HomeIndexViewModel.cs
WA4/WA4/Properties/: launchSettings.json
WA4/WA4/Views/Home/: Index.cshtml
WA4/WA4/Views/Shared/: _Layout.cshtml
